<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/bootstrap.js"></script>
    <title>Share For Fun 聊天室</title>
</head>
<body>
<style>
    * {
        font-size: 14px;
    }
	
	h1 {
		font-weight: 300;
		font-size: 36px;
		line-height: normal;
		margin: auto;
		margin-top: 20px;
		text-align: center;
		color: #138892;
	}
	
	h3 {
		color: #58B4BB;
	}

    body {
        background-color: rgb(240, 240, 240);
    }

    input {
        height: 36px;
        margin: 5px;
    } 
	
	.margin-bottom-15 {
		margin-bottom: 25px;	
	}

    .login {
        width: 600px;
        margin: 60px auto;
    }
	
	.well {
		background-color: rgba(255,255,255,0.8);
		border: 1px solid #dedede;
		border-radius: 8px;
	}
	
	.form-group {
		margin-top: 10px;
	}
	
	.btn {
		width: 100px !important;
		height: 30px !important;
	}
	
    #show_avatar {
        width: 120px;
        position: relative;
        left: 420px;
        top: -120px;
    }

    #show_avatar img {
        border-radius: 8px;
    }
</style>
<script>
    /* db_connect('my.db', function(db) {

     }); */
    function falert(text) {
        $('#alert_msg').html(text)
    }
    function checkForm(o) {
        var name = $.trim($('input[name=name]').val());
        var avatar = $.trim($('input[name=avatar]').val());
        if (name == '' || name == '请输入一个昵称') {
            falert("请输入一个昵称^-^");
            o.name.focus();
            return false;
        }
        if (avatar == '' || avatar == '请输入头像图片URL') {
            falert("请输入头像的图片，有图有真相。^-^");
            o.name.focus();
            return false;
        }
        return true;
    }
    function showAvatar(pic) {
        if (pic == '') {
            return
        }
        $('#avatar_pic').attr('src', pic);
        $('#avatar_pic').show();
    }
    function pic_error(o) {
        $(o).hide();
        falert("图片不存在，请重新填写一个吧。^-^");
        $('input[name=avatar]').val('');
    }
</script>

<div class='container login'>
	<h1 class="margin-bottom-15 ">Share&nbsp&nbsp For&nbsp&nbsp Fun(beta)</h1>
    <form action="main.html" method="get" class="well"
          onsubmit="return checkForm(this)" style="height: 220px">
    	<h3>Share For Fun 聊天室 ^-^ 畅所欲言的空间 Join Join Join</h3>
		<div class="form-group">
			<input type="text" name="name" value="请输入一个昵称"
				onfocus="this.value=''; this.onfocus=null">(您的昵称)
		</div>
		<div class="form-group">
			<input type="text"
				name="avatar" value="请输入头像图片URL" onfocus="this.value=''; this.onfocus=null"
				onblur="showAvatar(this.value)">(微博小头像URL，50x50)
		</div>
		<hr>
		<div class="form-group">
        	<input type="submit" class="btn btn-info btn-lg" value="Login" id="login_submit">
			<input type="reset" class="btn" value="Reset">
			<span style="color: green; padding-top: 10px;margin-left: 15px;" id="alert_msg"></span>
		</div>

        <div id="show_avatar">
            <img id='avatar_pic' width=50 style="display: none" onerror='pic_error(this)'></img>
        </div>
    </form>
</div>
</body>
</html>
